import random


def first_two(how, letters):
    for i in range(how):
        first_letters = random.choice(letters)
        reg_numbers = ''
        last_reg = ''
        for nums in range(0,4):
            numbers = random.choice(range(0,9))
            reg_numbers += str(numbers)
        last_number = [ el for el in letters if len(el)<=1]
        for el in range(2):
            last_reg += random.choice(last_number)
        print(first_letters + reg_numbers + last_reg)



first_letters = ["E", "A", "B", "BT", "BH", "BP", "EB", "TX", "K", "KH", "OB", "M", "PA", "PK",
                 "EH", "PB", "PP", "P", "CH", "CM", "CO", "C", "CA", "CB","CT", "T", "X", "H", "Y"]
print("Колко регистрационни номера искате?")
user_command = int(input())

first_two(user_command, first_letters)



